{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@awesome-boilerplate/frontend": ["apps/frontend"],
      "@awesome-boilerplate/backend": ["apps/backend/src"],
    }
  }
}